@clr: #000;

.buildColor(@c, @c2) {
  color: @c;
  background-color: @c2;
}

html {
  width:100%;
  .buildColor(#FFF, @clr);
}

div {
  .buildColor(@clr, #FFF);
}

#main {
  width:100%;
}

.test {
  width: 320px;
  height: 153px;
  background-image: url("test.jpg");
}
